<!doctype html>
<html>
<head>
<title>Dagama Pereira Immigration Lawyers</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	<!-- fontawesome -->
	<link href="css/animate.min.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<!-- Bootstrap stylesheet -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
	<link href="js/jquery-2.1.4.min.js" rel="stylesheet" type="text/css">
	<link href="css/lightbox.min.css" type="text/css" rel="stylesheet"/>

	<!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn+SC:600" rel="stylesheet">

	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<script src="js/parallax.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script type="text/javascript">	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.collapse').on('shown.bs.collapse', function () {
				$(this).parent().find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-up')
			}).on('hidden.bs.collapse', function () {
				$(this).parent().find('.glyphicon-menu-up').removeClass('glyphicon-menu-up').addClass('glyphicon-menu-down')
			})
		});
	
	</script>
	<style>
		.rr {
			position: relative;
			width: 100%;
			box-sizing: border-box;
		}
		
		.row .column {
			box-sizing: border-box;
			overflow: hidden;
			padding: 0;
			margin: 0;
			position: relative;
		}
		
		.row .column:before {
			content: '';
			position: absolute;
			top: 0px;
			width: 100%;
			left: 0;
			height: 100%;
		}
		
		.row .column .imgbox {
			position: relative;
		}
		
		.row .column .imgbox img {
			width: 100%;
			transition: 5s;
		}
		
		.row .column:hover .imgbox img {
			transform: scale(1.2);
		}
		
		.row .column .details {
			position: absolute;
			bottom: -85px;
			left: 0;
			/*padding: 10px;*/
			box-sizing: border-box;
			background: rgba(0, 0, 0, .9);
			width: 100%;
			transition: .5s;
		}
		
		.row .column:hover .details {
			bottom: 0px;
		}
		
		.row .column .details h3 {
			margin: 0;
			padding: 0;
			font-size: 20px;
			color: #F1F1F1;
			font-weight: 400px;
			text-align: right;
			text-transform: uppercase;
		}
		
		.row .column .details h3 span {
			margin: 0;
			padding: 0;
			font-size: 10px;
			color: #f00;
			font-weight: 900;
			text-transform: uppercase;
			position: relative;
			top: -6px;
		}
		
		.row .column .details ul {
			margin: 0;
			padding: 0;
			float: right;
			display: flex;
		}
		
		.row .column .details ul li {
			list-style: none;
		}
		
		.row .column .details ul li a {
			padding: 0 10px;
			color: #fff;
		}
		
		.row .column .details ul li a .fa {
			transition: .5s;
		}
		
		.row .column .details ul li a:hover .fa {
			transform: rotateY(360deg);
			color: #f00;
		}
	
	</style>
	</head>

<body>
<div class="navbar navbar-default">
	<div class="container">
		<a href="" class="navbar-brand"><img src="images/logo1.png" height="30px;" width="41%"></a>
		<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
			
		</button>
		
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.php">Home</a></li>
			<li class="dropdown"><a href="aboutus.php" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
			<ul class="dropdown-menu">
			<li><a href="aboutus.php">About Us</a></li>
			<li><a href="core.php">Core Values</a></li>
			</ul>
			</li>
			
			<li><a href="#">Australian Visa</a></li>
			<li><a href="#">Consultation</a></li>
			<li><a href="#">Useful Information</a></li>
			<li><a href="#">Contact Us</a></li>
			
			
			
				
			</ul>
		</div>
		
		
	</div>
	
</div>

<div class="container-fluid">
<div class="container-fluid" style="width: 70%;float: left;">
	<div class="row">
		<div class="col-sm-12">
			<p style="color: black; font-family: 'Vollkorn SC', serif;font-size: 26px;"><strong>About US</strong></p>
		</div>
		<div class="col-sm-12">
			<p style="color: black;">Da Gama Pereira And Associates Pty Ltd is a Law firm in Melbourne Australia. Our office is located in the busy hub of Richmond in the Bridge Road precint. We believe in giving honest and high quality specialised immigration advice to our clients.</p>

			<p style="color: black;">Our principal Lawyer an Accredited Specialist in Immigration Law has over 22 years of expertise in Australian Migration Law. She is a member of the Law Institute of Australia and also serves on the Executive Committee of the Institutes’ Migration Law Committee. She is also registered with CALBAR (California) as a Foreign Legal Consultant.</p>

			<p style="color: black;">Our Associate Lawyer and Migration Agent Glenn Joseph Pereira has over 22 years of expertise in Australian Migration Law.</p>

			<p style="color: black;">We understand that Immigration Law is constantly changing, and can be very confusing for people who attempt to lodge applications on their own. Applications lodged without legal advice tend to fail because of poor presentation and failure to meet with the legislative criteria. We therefore offer our services to assist clients in the lodgement of applications in a cost efficient manner.</p>

			<p style="color: black;">All registered migration agents must comply with the Code of Conduct of the Australian Office of Migration Agents’ Registration Authority (OMARA).We therefore encouraged you to look at the Code of Conduct and the Australian Migration Agents Profession booklet which provides information on the regulation of the migration advice industry.</p>

			<p style="color: black;">Contact us directly to make an appointment and arrange a consultation.</p>
			<p style="font-family: 'Vollkorn SC', serif; font-size: 22px; color: black;"><strong>Specialist Advice & Representation</strong></p>
			<p>Some of our Services include:</p>
			<p>
			<ul class="fa-ul">	
 			 
 			 <li style="color: black;"><i class="fa-li fa fa-check-square"></i>Working with clients around the globe through SKYPE or GOOGLE HANGOUT.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We understand that we are dealing with individual clients around the globe with different cultural and social backgrounds.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>Each client is treated as an individual and we analyse the individual issues and problems based on documentation and circumstances within the scope of the Law.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We represent clients for both permanent or temporary residence in the preparation and lodgement of visa applications.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We carefully analyse each individual immigration supporting documents when making legal submissions.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We will lodge and co-ordinate your application with DIBP and Skills assessing bodies until a primary decision is made.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We represent clients at Merits Review to the MRT and AAT.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We represent clients for judicial review at the Federal Circuit Court (Formerly Federal Magistrates) or Federal Court or High Court after we have briefed counsel and receive confirmation that there are grounds for a judicial review or appeal.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>Consultation and advice for a fee is conducted via an appointment either in our office, via telephone, via SKYPE or GOOGLE HANGOUT. Please contact our offices for appointment or to arrange a telephone or SKYPE or GOOGLE HANGOUT cappointment.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>If required, we provide written consultation and advice for a fee.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We have in depth knowledge of Immigration Law.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We analyse your case, provide immigration advice and strategy for success.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We provide comprehensive Immigration law advice.</li>
			<li style="color: black;"><i class="fa-li fa fa-check-square"></i>We prepare your application professionally.</li>
 			 </ul>
			</p>
			
			
		</div>
	</div>
</div>




<div class="container-fluid" style="width: 30%;  float: right">
	<div class="row">
<div class="col-sm-12">
	<p style="font-family: 'Vollkorn SC', serif; font-size: 22px;"><strong style="color: black;">Areas of Practice</strong></p>
</div></div>
	<div class="row">
	<div class="col-sm-12">
		<div id="accordion" class="panel-group">
			<div class="panel panel-primary" >
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodyone" data-toggle="collapse" data-parent="#accordion">
							Significant Investor Visa
							<span class="glyphicon glyphicon-menu-up" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodyone" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">$5 million investor visa</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodytwo" data-toggle="collapse" data-parent="#accordion">
							Business Visas
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodytwo" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Temporary work visas RSMS Employer Nomination Scheme Business Owner Investor visa</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodythree" data-toggle="collapse" data-parent="#accordion">
							Skilled GSM
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodythree" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Onshore and Offshore GSM Independent & Family Sponsor</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodyfour" data-toggle="collapse" data-parent="#accordion">
							Family Immigration
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodyfour" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Partner, Parents (Contributor & Aged), Dependant Child & Orphan Relative</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodyfive" data-toggle="collapse" data-parent="#accordion">
							Student Visas
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodyfive" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">School, Vocational Education, University (Undergrad, Postgraduate)</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodysix" data-toggle="collapse" data-parent="#accordion">
							Visitor Visas
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodysix" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Short Stay, Long Stay, Family sponsored, Working Holiday</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodyseven" data-toggle="collapse" data-parent="#accordion">
							Other Visas
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodyseven" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Retirement, Transit, Medical, Treatment, Entertainment</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodyeight" data-toggle="collapse" data-parent="#accordion">
							Appeals & Judicial Review
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodyeight" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Administrative Appeal Tribunal, Migration Review Tribunal, Federal Circuit Court, Federal Court and High Court</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodynine" data-toggle="collapse" data-parent="#accordion">
							Character Submissions
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodynine" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Responses to notifications under section 501 of intention to refuse or cancel visa.</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodyten" data-toggle="collapse" data-parent="#accordion">
							Ministerial Intervention
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodyten" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Submissions under ss 351 and 417 of the Migration Act 1958, seeking Ministerial intervention in the public interest.</p>
					</div>				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="#panelbodyeleven" data-toggle="collapse" data-parent="#accordion">
							Criminal offences in Breach of Migration
							<span class="glyphicon glyphicon-menu-down" style="float: right"></span>
						</a>
					</h4>
				</div>
				<div id="panelbodyeleven" class="panel-collapse collapse">
					<div class="panel-body">
						<p style="color: black">Magistrates’ and County court matters.</p>
					</div>				</div>
			</div>
			
			
		</div>
	</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<p style="font-family: 'Vollkorn SC', serif; font-size: 22px; color: black;"><strong>Legal Professional Privilege</strong></p>
			<p style="color: black">Our Accredited Immigration Law Specialist and Lawyer can claim the right to legal professional privilege as a Lawyer. Hence lawful communications from a client are kept confidential and protected in most situations. A Registered Migration Agent (non-Lawyer) cannot claim legal professional privilege(LPP).</p>
			<p style="font-family: 'Vollkorn SC', serif; font-size: 22px; color: black;"><strong>Trust Money</strong></p>
			<p style="color: black">Only Lawyers are permitted to hold a Trust fund which is subject to supervision, regulation and annual audit by the Law Institute of Victoria and the Legal Services Board. There are strict statutory requirement for handling and operations of Trust money prescribed by the regulatory authority. Registered Migration Agent (non-Lawyer) do not operate a Statutory Trust Fund.</p>
		</div>
	</div>
</div>

<!-- //Team -->
	<div class="container">
	
			<div class="row">
			<div class="col-xs-12 col-lg-12 col-sm-12">
				<h1 style="text-align: center; font-family: 'Vollkorn SC', serif; color:black">Our Team</h1>
			</div>
		</div>
	</div>
	<div class="container-fluid" >
		<div class="container">
			<div class="row">
				<div class="col-sm-2">

				</div>
				<div class="column col-sm-3" style="padding: 10px;">
					<div class="imgbox">
						<img src="images/valerie.jpg" class="img-responsive img-thumbnail" style="padding: 7px;">
					</div>
					<div class="details">
						<h3 >Valerie Dagama Pereira<br><span>Accredited Specialist in Immigration 
							</span></h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-2">

				</div>
				<div class="column col-sm-3" style="padding: 10px;">
					<div class="imgbox">
						<img src="images/glen.jpg" class="img-responsive img-thumbnail" style="padding: 7px;">
					</div>
					<div class="details">
						<h3>Glenn Joseph Pereira<br><span>Australian Lawyer & Tech Entrepreneur</span></h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-2">

				</div>
				
				
			</div>
		</div>
	</div>


<!--footer--->
<footer style="margin-top: 10px;">
        	<div class="footer-top">
		        <div class="container">
		        	<div class="row">
		        		<div class="col-md-3 footer-about wow fadeInUp">
		        			<img class="logo-footer" src="images/logo1.png" alt="logo-footer" data-at2x="images/logo1.png" style="width: 200px; height: 120px">
		        			
	                    </div>
		        		<div class="col-md-4 offset-md-1 footer-contact wow fadeInDown">
		        			<h3>Contact</h3>
		                	<p><i class="fa fa-map-marker"></i> 7/230 Church Street Richmond Victoria 3121</p>
		                	<p><i class="fa fa-phone"></i> Phone: 03 94281198</p>
		                	<p><i class="fa fa-fax"></i>Fax: 03 94290819 </a></p>
		                	<p><i class="fa fa-skype"></i> Skype: dagama.pereirausa</p>
	                    </div>
	                    <div class="col-md-4 footer-links wow fadeInUp">
	                    	<div class="row">
	                    		<div class="col">
	                    			<h3>Useful Links</h3>
	                    		</div>
	                    	</div>
	                    	<div class="row">
	                    		<div class="col-md-6">
	                    			<p><a class="scroll-link" href="#">Home</a></p>
	                    			<p><a href="#">About Us</a></p>
	                    			<p><a href="#">Our Core Values</a></p>
	                    			<p><a href="#">Contact Us</a></p>
	                    		</div>
	                    		<div class="col-md-6">
	                    			<p><a href="#">Fees Payment & pricing</a></p>
	                    			<p><a href="#">Business Visa</a></p>
	                    			<p><a href="#">Sponsoring Employees</a></p>
	                    			<p><a href="#">Important Links</a></p>
	                    		</div>
	                    	</div>
	                    </div>
		            </div>
		        </div>
	        </div>
	        <div class="footer-bottom">
	        	<div class="container">
	        		<div class="row">
	           			<div class="col-md-6 footer-copyright">
	                    	&copy; COPYRIGHT DAGAMA PEREIRA AND ASSOCIATES PTY LTD 2016. ALL RIGHTS RESERVED. | PRIVACYPOLICY
 
	                    </div>
	           			<div class="col-md-6 footer-social">
	                    	<a href="#"><i class="fa fa-facebook-f"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							
	                    </div>
	           		</div>
	        	</div>
	        </div>
        </footer>



</body>
</html>